[33mb58f6ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mm
[33mb419f7b[m Merge branch 'main' of https://github.com/mihhwi/Pos_system
[33me157b91[m update
[33me86df66[m quanli5h
[33m4f73561[m update
[33ma0ede2e[m upadate
[33mf4473f0[m update
[33mc6d48a0[m Merge branch 'main' of https://github.com/mihhwi/Pos_system
[33m05daf63[m update
[33m1f3e41b[m quanli
[33m5681b6c[m quanli
[33m5373960[m update
[33m8a93145[m Merge branch 'main' of https://github.com/mihhwi/Pos_system
[33m8ce8d65[m update
[33ma2e6d6f[m update QLSP
[33m32a81b3[m tai sua
[33m826f667[m tai sua
[33m86de8e4[m Sửa lỗi ngày in hóa đơn
[33m4b8fc0e[m Thống Kê và Bán Hàng
[33m2f4a51f[m Thống kê và Bán Hàng
[33me1294c6[m tai them vao
[33m63e595a[m tai sua
[33m454b10c[m Update
[33m1c75883[m Save
[33m9d59b91[m Merge pull request #4 from mihhwi/quan
[33md304dbe[m Merge branch 'main' of https://github.com/mihhwi/Pos_system into quan
[33m67e1ead[m update #2
[33mb5c9e99[m save
[33m426e36f[m merge pull request
[33m47edb4c[m Merge branch 'main' into quan
[33m79a0df7[m huhu
[33m3569ec5[m update
[33m4f896e1[m Merge branch 'main' of https://github.com/mihhwi/Pos_system into quan
[33mcb81e9a[m Merge branch 'main' of https://github.com/mihhwi/Pos_system
[33med20ad0[m Backup
[33mea9e4d4[m customer
[33m44c50f6[m customer
[33mcaf330e[m cao than tai them vao
[33m26f55a0[m cao thanh tai them
[33m4a786c2[m Merge branch 'main' of https://github.com/mihhwi/Pos_system
[33m6c2f954[m[33m ([m[1;32mbackup-before-pull[m[33m)[m Lưu lại code
[33mf04f507[m Merge pull request #1 from mihhwi/quan
[33m4e03634[m Merge branch 'main' into quan
[33m6e3d0c7[m Merge branch 'main' of https://github.com/mihhwi/Pos_system into quan
[33me40b40f[m Module hóa đơn và bán hàng
[33m66e6c0a[m quan ly tai khoan
[33mda4915f[m fix
[33m243bb82[m Chia nhỏ backend thành nhiều file và cập nhật cấu trúc thư mục
[33mae4affb[m Thêm database
[33mb3b1574[m THêm định dạng giá
[33m41ac635[m Initial commit
